<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <title>Feedback</title>
</head>
<style>

    #gform_1 {
        width: 100%;
        margin: 0 auto;
        max-width: 500px;
    }

    .gform_body ul {
        list-style: none;
        margin: 0 0 2em;
        padding: 0;
    }
    .gform_body li {
        margin-bottom: .5em;
    }

    /* Input Fields */
    .gform_fields input[type="text"],
    .gform_fields input[type="tel"],
    .gform_fields input[type="url"],
    .gform_fields input[type="email"],
    .gform_fields input[type="number"],
    .gform_fields select {
        box-sizing: border-box;
        padding: 0.6em 0.8em;
        color: #999;
        background: #f7f7f7;
        border: 1px solid #e1e1e1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 0.9em;
        text-decoration: none;
        line-height: normal;
        max-height: 3em;

        width: 100%;
    }

    .gform_fields input[type="text"]:focus,
    .gform_fields input[type="tel"]:focus,
    .gform_fields input[type="url"]:focus,
    .gform_fields input[type="email"]:focus,
    .gform_fields input[type="number"]:focus,
    .gform_fields select:focus {
        color: #333;
        border: 1px solid #C17CCF;
        outline: none;
        background: #f2f2f2;
    }

    .gform_fields textarea {
        display: block;
        box-sizing: border-box;
        font: 0.9em Lato, Helvetica, sans-serif;
        width: 100%;
        height: 6em;
        overflow: auto;
        padding: 0.6em 0.8em;
        color: #999;
        background: #f7f7f7;
        border: 1px solid #e1e1e1;
        line-height: normal;
    }

    .gform_button {
        border-radius: 0 2px 2px 0;
        box-sizing: content-box;
        background: #8B798C;
        font-weight: 300;
        text-transform: uppercase;
        color: white;
        padding: 0.35em 0.75em;
        border: none;
        font-size: 1.1em;
        text-decoration: none;
        cursor: pointer;
    }

    .gform_button:hover,.gform_button:focus {
        background: #C17CCF;
    }


</style>
<body>
<div class="form-group">
    <div class='gf_browser_chrome gform_wrapper' id='gform_wrapper_1'>
        <form method='post' enctype='multipart/form-data' id='gform_1' action='/contact-us/'>
            <div class='gform_body'>
                <ul id='gform_fields_1'
                    class='gform_fields top_label form_sublabel_below description_below'>
                    <li id='field_1_1' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible'>
                        <label class='gfield_label' for='input_1_1'>Location Visited:<span class='gfield_required'>*</span></label>
                        <div class='ginput_container ginput_container_select'>
                            <select name='input_1' id='input_1_1' class='large gfield_select' tabindex='1' aria-required="true" aria-invalid="false">
                            <option value='Choose Your Location'>Choose Your Location</option>
                            <option value='Frisco Warren Parkway'>Frisco Warren Parkway</option>
                            <option value='Las Colinas'>Las Colinas</option>
                            <option value='Plano'>Plano</option>
                            <option value='Denton'>Denton</option>
                            <option value='Richardson'>Richardson</option>
                            <option value='Arlington/UTA Campus'>Arlington/UTA Campus</option>
                            <option value='Lakeline'>Lakeline</option>
                            <option value='Sunset Valley'>Sunset Valley</option>
                            <option value='Laredo'>Laredo</option>
                            <option value='McAllen'>McAllen</option>
                            <option value='Oklahoma'>Oklahoma</option>
                            <option value='Houston-Montrose'>Houston-Montrose</option>
                            <option value='Houston-Westheimer'>Houston-Westheimer</option>
                            <option value='Old Town'>Old Town</option>
                            </select>
                        </div>
                    </li>
                    <li id='field_1_2' class='gfield gf_left_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible'>
                        <label class='gfield_label' for='input_1_2'>Date of Visit:<span class='gfield_required'>*</span></label>
                        <div class='ginput_container ginput_container_date'>
                            <input name='input_2' id='input_1_2' type='text' value='' class='datepicker medium mdy datepicker_no_icon' tabindex='2'/>
                        </div>
                        <input type='hidden' id='gforms_calendar_icon_input_1_2' class='gform_hidden' value='https://www.texadelphia.com/wp-content/plugins/gravityforms/images/calendar.png'/>
                    </li>
                    <li id='field_1_3' class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible'>
                        <label class='gfield_label gfield_label_before_complex' for='input_1_3_1'>Time of Visit:<span class='gfield_required'>*</span></label>
                        <div class='gfield_time_hour ginput_container ginput_container_time' id='input_1_3'>
                            <input type='text' maxlength='2' name='input_3[]' id='input_1_3_1' value='' tabindex='3'/>
                        </div>
                    </li>
                    <li id='field_1_4' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible'>
                        <label class='gfield_label gfield_label_before_complex' for='input_1_4_3'>Name<span class='gfield_required'>*</span></label>
                        <div class='ginput_complex ginput_container no_prefix has_first_name no_middle_name has_last_name no_suffix gf_name_has_2 ginput_container_name gfield_trigger_change' id='input_1_4'>
                            <input type='text' name='input_4.3' id='input_1_4_3' value='' aria-label='First name' tabindex='7' aria-required="true" aria-invalid="false"/>
                        </div>
                    </li>
                    <li id='field_1_6' class='gfield gf_left_half field_sublabel_below field_description_below gfield_visibility_visible'>
                        <label class='gfield_label' for='input_1_6'>Phone</label>
                        <div class='ginput_container ginput_container_phone'>
                            <input name='input_6' id='input_1_6' type='text' value='' class='medium' tabindex='11' aria-invalid="false"/>
                        </div>
                    </li>
                    <li id='field_1_5' class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible'>
                        <label class='gfield_label' for='input_1_5'>Email<span class='gfield_required'>*</span></label>
                        <div class='ginput_container ginput_container_email'>
                            <input name='input_5' id='input_1_5' type='text' value='' class='medium' tabindex='12' aria-required="true" aria-invalid="false"/>
                        </div>
                    </li>
                    <li id='field_1_7' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible'>
                        <label class='gfield_label' for='input_1_7'>Comment:<span class='gfield_required'>*</span></label>
                        <div class='ginput_container ginput_container_textarea'>
                            <textarea name='input_7' id='input_1_7' class='textarea medium' tabindex='13' aria-required="true" aria-invalid="false" rows='10' cols='50'></textarea>
                        </div>
                    </li>
                    <li id='field_1_8'
                        class='gfield field_sublabel_below field_description_below gfield_visibility_visible'>
                        <label class='gfield_label' for='input_1_8'>CAPTCHA</label>
                        <div id='input_1_8' class='ginput_container ginput_recaptcha' data-sitekey='6Lf2GTYUAAAAALhwNAI58Znc3WJJBldwLsz01qxO' data-theme='light' data-tabindex='14'></div>
                    </li>
                </ul>
            </div>
            <div class='gform_footer top_label'><input type='submit' id='gform_submit_button_1' class='gform_button button' value='Submit' tabindex='15' onclick='if(window["gf_submitting_1"]){return false;}  window["gf_submitting_1"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} window["gf_submitting_1"]=true;  jQuery("#gform_1").trigger("submit",[true]); }'/>
                <input type='hidden' class='gform_hidden' name='is_submit_1' value='1'/>
                <input type='hidden' class='gform_hidden' name='gform_submit' value='1'/>

                <input type='hidden' class='gform_hidden' name='gform_unique_id' value=''/>
                <input type='hidden' class='gform_hidden' name='state_1'
                       value='WyJbXSIsIjZkM2Y4YWY0NzQ3NWMxZWU1YjFhYjcwYjgxMGZmNzg0Il0='/>
                <input type='hidden' class='gform_hidden' name='gform_target_page_number_1'
                       id='gform_target_page_number_1' value='0'/>
                <input type='hidden' class='gform_hidden' name='gform_source_page_number_1'
                       id='gform_source_page_number_1' value='1'/>
                <input type='hidden' name='gform_field_values' value=''/>

            </div>
        </form>
    </div>
</div>
</body>
</html>