<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <title>Footer</title>
</head>
<style>

    :focus {
        outline: none;
    }

    .footer {
        background-color: #201e1c;
        width: 100%;
        color: white;
    }

    .copyright {
        font-size: 1rem;
        margin: 0;
    }

    .bottom {
        display: flex;
        justify-content: space-around;
        padding: 1em;
    }

    .bottom a {
        text-decoration: none;
        color: white;
        display: block;
    }

    .sub-locations {
        display: none;
    }

    .locations ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .locations li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: .6em 1em;
        border: solid 1px;
        text-align: center;
    }

    .locations li a:hover {
        background: hsl(0, 0%, 25%);
    }

    .dropdown-toggle {
        background: none;
        border: none;
    }

    .chevron-up {
        width: 1em;
        color: white;
        display: none;
        cursor: pointer;
    }

    .chevron-down {
        width: 1em;
        color: white;
        cursor: pointer;
    }

    .chevron-up.toggle-on {
        display: block;
    }

    .chevron-down.toggle-on {
        display: none;
    }

    .toggled-on {
        display: block;
    }

    .sub-locations li a {
        padding-left: 2em;
        background-color: #cccccc;
    }

    @media screen and (min-width: 50em) {
        .footer-locations {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .locations li {
            flex: 1 0 auto;
        }

        .locations li a {
            border: none;
        }

        .sub-locations li a {
            background-color: #201e1c;
        }
    }

</style>
<body>
<footer class="footer">
    <section class="locations">
        <ul class="footer-locations">
            <li class="has-children">
                <a>Austin
                    <button class="dropdown-toggle">
                        <svg class="chevron-up" aria-hidden="true" data-prefix="fas" data-icon="chevron-up" role="img"
                             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                  d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"
                                  class=""></path>
                        </svg>
                        <svg class="chevron-down" aria-hidden="true" data-prefix="fas" data-icon="chevron-down"
                             role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                  d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"
                                  class=""></path>
                        </svg>
                    </button>
                </a>
                <ul class="sub-locations">
                    <li><a href="">Sunset</a></li>
                    <li><a href="">Lakeline</a></li>
                </ul>
            </li>
            <li class="has-children">
                <a>Dallas Metro
                    <button class="dropdown-toggle">
                        <svg class="chevron-up" aria-hidden="true" data-prefix="fas" data-icon="chevron-up" role="img"
                             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                  d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"
                                  class=""></path>
                        </svg>
                        <svg class="chevron-down" aria-hidden="true" data-prefix="fas" data-icon="chevron-down"
                             role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                  d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"
                                  class=""></path>
                        </svg>
                    </button>
                </a>
                <ul class="sub-locations">
                    <li><a href="">Arlington/UTA</a></li>
                    <li><a href="">Las Colinas</a></li>
                    <li><a href="">Denton</a></li>
                    <li><a href="">Frisco</a></li>
                    <li><a href="">Old Town</a></li>
                    <li><a href="">Plano</a></li>
                    <li><a href="">Richardson</a></li>
                </ul>
            </li>
            <li>
                <a href="">Galveston</a>
            </li>
            <li class="has-children">
                <a>Houston
                    <button class="dropdown-toggle">
                        <svg class="chevron-up" aria-hidden="true" data-prefix="fas" data-icon="chevron-up" role="img"
                             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                  d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"
                                  class=""></path>
                        </svg>
                        <svg class="chevron-down" aria-hidden="true" data-prefix="fas" data-icon="chevron-down"
                             role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                  d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"
                                  class=""></path>
                        </svg>
                    </button>
                </a>
                <ul class="sub-locations">
                    <li><a href="">Westheimer</a></li>
                    <li><a href="">Montrose</a></li>
                </ul>
            </li>
            <li>
                <a href="">Laredo</a>
            </li>
            <li>
                <a href="">McAllen</a>
            </li>
            <li>
                <a href="">Oklahoma City</a>
            </li>
        </ul>
    </section>
    <section class="bottom">
        <a href="">Sitemap</a>
        <a href="">Privacy Policy</a>
        <p class="copyright">© 2018 Texadelphia Franchising, LLC</p>
    </section>
</footer>

<script>
  // dropdown toggle
  const DROP_DOWN = document.querySelectorAll('.dropdown-toggle');
  for (var i = 0; i < DROP_DOWN.length; i++) {
    DROP_DOWN[i].addEventListener('click', function (e) {
      e.preventDefault();
      const SUBMENU = e.currentTarget.parentElement.nextElementSibling;
      const CHEVRON_UP = e.currentTarget.children[0];
      const CHEVRON_DOWN = e.currentTarget.children[1];

      // show submenu
      SUBMENU.classList.toggle('toggled-on');
      CHEVRON_DOWN.classList.toggle('toggle-on');
      CHEVRON_UP.classList.toggle('toggle-on');
    })
  }
</script>

</body>
</html>