<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <title>Frontpage</title>
</head>
<style>
    .carousel {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .slide {
        margin: 0;
        position: absolute;
        width: 100%;
        display: none;
    }

    .chevron {
        width: 30px;
        color: oldlace;
        position: absolute;
        cursor: pointer;
    }

    .chevron-right {
        margin-top: 20%;
        margin-left: 95%;
    }

    .chevron-left {
        margin-top: 20%;
        margin-left: 5%;
    }

    .slide-images {
        width: 100%;
        position: absolute;
    }

    .start-figure {
        display: block;
    }

    .slide-left-in {
        display: block;
        position: relative;
        z-index: 1;
        animation: slide-left-in 0.4s
    }

    @keyframes slide-left-in {
        from {
            left: 100%;
        }
        to {
            left: 0;
        }
    }

    .slide-left-out {
        display: block;
        position: relative;
        z-index: 0;
        animation: slide-left-out 0.4s
    }

    @keyframes slide-left-out {
        from {
            left: 0;
        }
        to {
            left: -100%;
        }
    }

    .slide-right-in {
        display: block;
        position: relative;
        z-index: 1;
        animation: slide-right-in 0.4s
    }

    @keyframes slide-right-in {
        from {
            left: -100%;
        }
        to {
            left: 0;
        }
    }

    .slide-right-out {
        display: block;
        position: relative;
        z-index: 0;
        animation: slide-right-out 0.4s
    }

    @keyframes slide-right-out {
        from {
            left: 0;
        }
        to {
            left: 100%;
        }
    }

</style>
<body>

<section class="carousel">
    <div class="carousel-container">
        <figure class="slide start-figure" data-index-number="0">
            <img class="slide-images"
                 src="https://res.cloudinary.com/spottermart/image/upload/v1539125202/Texadelphia/founder.jpg"
                 alt="Texadelphia Founders Favorite">
            <svg class="chevron chevron-right" aria-hidden="true" data-prefix="fas" data-icon="chevron-right" role="img"
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path fill="currentColor"
                      d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
            </svg>
            <svg class="chevron chevron-left" aria-hidden="true" data-prefix="fas" data-icon="chevron-left" role="img"
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path fill="currentColor"
                      d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path>
            </svg>
        </figure>
        <figure class="slide" data-index-number="1">
            <img class="slide-images"
                 src="https://res.cloudinary.com/spottermart/image/upload/v1539125202/Texadelphia/burger.jpg"
                 alt="Texadelphia Burger">
            <svg class="chevron chevron-right" aria-hidden="true" data-prefix="fas" data-icon="chevron-right" role="img"
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path fill="currentColor"
                      d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
            </svg>
            <svg class="chevron chevron-left" aria-hidden="true" data-prefix="fas" data-icon="chevron-left" role="img"
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path fill="currentColor"
                      d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path>
            </svg>
        </figure>
        <figure class="slide" data-index-number="2">
            <img class="slide-images"
                 src="https://res.cloudinary.com/spottermart/image/upload/v1539125202/Texadelphia/south.jpg"
                 alt="Texadelphia South Philly">
            <svg class="chevron chevron-right" aria-hidden="true" data-prefix="fas" data-icon="chevron-right" role="img"
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path fill="currentColor"
                      d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
            </svg>
            <svg class="chevron chevron-left" aria-hidden="true" data-prefix="fas" data-icon="chevron-left" role="img"
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path fill="currentColor"
                      d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path>
            </svg>
        </figure>
    </div>
</section>

<script>
    (function () {
        // setting a copy of an image as placeholder
        const placeImage = document.createElement('IMG');
        placeImage.src = document.querySelector('.slide-images').getAttribute('src');
        placeImage.style.visibility = "hidden";
        document.querySelector('.carousel').appendChild(placeImage);

        // getting elements and chevrons
        const FIGURE = document.querySelectorAll('.slide');
        const LENGTH = FIGURE.length;
        const CHEVRON_LEFT = document.querySelectorAll('.chevron-left');
        const CHEVRON_RIGHT = document.querySelectorAll('.chevron-right');
        const DURATION = 3000; // milliseconds

        let state = 0;

        // Returns the correct index to avoid negative or above last index
        function normalize(idx) {
            if (idx < 0) return LENGTH + idx;
            if (idx > LENGTH - 1) return idx - LENGTH;
            return idx;
        }

        // event listener, listen for left or right clicks
        for (let i = 0; i < CHEVRON_LEFT.length; i++) {
            // left chevron click event
            CHEVRON_LEFT[i].addEventListener('click', function (e) {
                slide(1);
            });
            // right chevron click event (same number of left and right chevrons)
            CHEVRON_RIGHT[i].addEventListener('click', function (e) {
                slide(-1);
            });
        }

        // function that takes care of the sliding one slide at a time
        function slide(i) {
            // removing all classes, just keeping slide (reset)
            for (let i = 0; i < LENGTH; i++) {
                FIGURE[i].classList = 'slide';
            }
            // slide right case
            if (i < 0) {
                FIGURE[state].classList.add('slide-right-out');
                FIGURE[normalize(state + i)].classList.add('slide-right-in');
            } else {
                // slide left case
                FIGURE[state].classList.add('slide-left-out');
                FIGURE[normalize(state + i)].classList.add('slide-left-in');
            }

            // current slide
            state = normalize(state + i);
        }

    })();
</script>

</body>
</html>