<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <title>Footer</title>
</head>
<style>
    .footer {
        background-color: #201e1c;
        width: 100%;
        color: white;
    }

    .copyright {
        font-size: 1rem;
        margin: 0;
    }

    .bottom {
        display: flex;
        justify-content: center;
    }

    .bottom a {
        text-decoration: none;
        color: white;
        display: block;
    }

    .sub-locations {
        display: none;
    }

    .locations ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .locations li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: .6em 1em;
        border: solid 1px;
    }

    .locations li a:hover {
        background: hsl(0, 0%, 25%);
    }

</style>
<body>
<footer class="footer">
    <section class="locations">
        <ul class="footer-locations">
            <li class="has-children">
                <a>Austin<button class="dropdown-toggle"></button></a>
                <ul class="sub-locations">
                    <li><a href="">Sunset</a></li>
                    <li><a href="">Lakeline</a></li>
                </ul>
            </li>
            <li class="has-children">
                <a>Dallas Metro<button class="dropdown-toggle"></button></a>
                <ul class="sub-locations">
                    <li><a href="">Arlington/UTA</a></li>
                    <li><a href="">Las Colinas</a></li>
                    <li><a href="">Denton</a></li>
                    <li><a href="">Frisco</a></li>
                    <li><a href="">Old Town</a></li>
                    <li><a href="">Plano</a></li>
                    <li><a href="">Richardson</a></li>
                </ul>
            </li>
            <li>
                <a href="">Galveston</a>
            </li>
            <li class="has-children">
                <a>Houston<button class="dropdown-toggle"></button></a>
                <ul class="sub-locations">
                    <li><a href="">Westheimer</a></li>
                    <li><a href="">Montrose</a></li>
                </ul>
            </li>
            <li>
                <a href="">Laredo</a>
            </li>
            <li>
                <a href="">McAllen</a>
            </li>
            <li>
                <a href="">Oklahoma City</a>
            </li>
        </ul>
    </section>
<section class="bottom">
    <p class="copyright">© 2018 Texadelphia Franchising, LLC</p>
    <a href="">Sitemap</a>
    <a href="">Privacy Policy</a>
</section>

</footer>
</body>
</html>