<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Horizontal Scroll Full Screen</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    html {
        box-sizing: border-box;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }

    figure {
        margin: 0;
        line-height: 0;
    }

    .scroll-container {
        overflow-x: hidden;
        display: grid;
        grid-template-areas: "main";
        max-width: 1920px;
        height: 100vh;
        margin: 0 auto;
    }
    .slides {
        display: flex;
        grid-area: main;
        transform: translate3d(-100%, 0px, 0px);
        transition: transform .3s ease-in;

        height: 100%;
    }

    .slide {
        flex-shrink: 0;
        width: 100%;
    }
    .slide-images {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .horizontal-scroll {
        grid-area: main;
    }
    .chevron-container {
        grid-area: main;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }
    .chevron.chevron-left, .chevron.chevron-right {
        height: 3rem;
        color: white;
        cursor: pointer;
    }

</style>
<body>
<div class="scroll-container">
    <div class="horizontal-scroll">
        <section class="slides">
            <figure class="slide">
                <img class="slide-images"
                     src="https://res.cloudinary.com/spottermart/image/upload/v1539125202/Texadelphia/founder.jpg"
                     alt="Texadelphia Founders Favorite">
            </figure>
            <figure class="slide">
                <img class="slide-images"
                     src="https://res.cloudinary.com/spottermart/image/upload/v1539125202/Texadelphia/burger.jpg"
                     alt="Texadelphia Burger">
            </figure>
            <figure class="slide">
                <img class="slide-images"
                     src="https://res.cloudinary.com/spottermart/image/upload/v1539125202/Texadelphia/south.jpg"
                     alt="Texadelphia South Philly">
            </figure>
            <figure class="slide">
                <img class="slide-images"
                     src="https://res.cloudinary.com/spottermart/image/upload/v1539125202/Texadelphia/catering.jpg"
                     alt="Texadelphia Catering Tray">
            </figure>
        </section>
    </div>
    <div class="chevron-container">
        <svg class="chevron chevron-left" aria-hidden="true" data-prefix="fas" data-icon="chevron-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path>
        </svg>
        <svg class="chevron chevron-right" aria-hidden="true" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
        </svg>
    </div>
</div>
<script>
  const CHEVRON_LEFT = document.querySelector('.chevron-left');
  const CHEVRON_RIGHT = document.querySelector('.chevron-right');
  const SLIDES = document.querySelector('.slides');

  CHEVRON_RIGHT.addEventListener('click', function (e) {
    SLIDES.style.transform = 'translate3d(-200%, 0px, 0px)';
  });

  CHEVRON_LEFT.addEventListener('click', function (e) {
    SLIDES.style.transform = 'translate3d(0px, 0px, 0px)';
  });
</script>
</body>
</html>