<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="https://use.typekit.net/mgd0hnb.css">
    <title>Texnation</title>
</head>
<style>
    body {
        margin: 0;
    }
    .site {
        display: grid;
        background-image: url("./images/LightWood11x17.jpg");
        background-size: cover;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto 1fr;
        grid-template-areas: "title title title title" "article article figure figure" "aside aside aside aside" "footer footer footer footer";
    }

    @media screen and (min-width: 1025px){
        .site {
            height: 100%;
            grid-template-areas: "title title title title" ". article figure ." ". aside aside ." ". footer footer .";
        }
    }

    .header {
        grid-area: title;
        display: grid;
    }

    .title {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content {
        grid-area: article;
        padding-left: 1em;
        color: #4e170d;
    }

    .content ul {
        list-style: none;
    }

    .content li {
        font-family: "kremlin-pro", sans-serif;
        font-size: 1.5em;
    }

    .content li:before {
        font-family: "Courier 10 Pitch", Courier, monospace;
        content: '* ';
    }

    .content h1 {
        font-family: "chunk", serif;
        font-size: 2em;
    }
    .mobile {
        grid-area: figure;
    }

    .contain-queso {
        grid-area: aside;
        display: grid;
    }

    .text-bar {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /*align-items: center;*/
    }

    .text-bar p {
        padding-left: 2%;
        color: white;
        font-family: "kremlin-pro", sans-serif;
        font-size: 2em;
    }

    .apps {
        grid-area: footer;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .app {
        /*flex: 1 0 auto;*/
    }


</style>
<body>
<main class="site">
    <!--<section class="background">-->
    <!--<img id="bg-app" src="./images/LightWood11x17.jpg">-->
    <!--</section>-->

    <section class="header">
        <img class="title" src="./images/brownLayer8.png" width="100%">
        <div class="title">
            <img src="./images/become.png" width="50%">
            <img src="./images/TexNation.png" width="50%">
        </div>
    </section>

    <section class="content">
        <article>
            <h1>DOWNLOAD THE </h1>
            <h1>MOBILE APP</h1>
            <ul>
                <li>EARN POINTS</li>
                <li>GET GREAT REWARDS</li>
                <li>FREE MEALS</li>
                <li>HOT DEALS FOR MEMBERS ONLY</li>
            </ul>
        </article>
    </section>

    <figure class="mobile">
        <img src="./images/IphoneApp.png" width="100%">
    </figure>

    <article class="contain-queso">
        <img class="text-bar" src="./images/bar-queso.png" width="100%">
        <div class="text-bar">
            <p>Get a FREE Chips + Queso when you join!</p>
        </div>
    </article>

    <section class="apps">
        <a class="app" href="https://itunes.apple.com/us/app/texadelphia-nation/id1035698707" target="_blank"><img
                src="./images/AppleStore.png"></a>
        <a class="app" href="https://play.google.com/store/apps/details?id=com.loyalty3.texadelphia&amp;hl=en" target="_blank"><img
                src="./images/GooglePlay.png"></a>
    </section>

</main>
</body>
</html>